VirApp/Diagram.xaml

<UserControl x:Class="VirApp.Diagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:VirApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>


        <Grid x:Name="chart" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>

            <Grid Grid.Row="1" x:Name="grid_chart">
                <Grid.DataContext>
                    <local:ViewModel/>
                </Grid.DataContext>

                <Grid.Resources>
                    <DataTemplate x:Key="labelTemplate">
                        <TextBlock Text="{Binding LabelContent}" Foreground="Black"  FontSize="14"/>
                    </DataTemplate>

                    <Style TargetType="Line" x:Key="AxisStyle">
                        <Setter Property="Stroke" Value="DarkGray"  />
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>

                    <Style TargetType="Line" x:Key="AxisStyle1">
                        <Setter Property="Stroke" Value="DarkGray"  />
                        <Setter Property="StrokeThickness" Value="0.5"/>
                    </Style>
                </Grid.Resources>
                <syncfusion:SfChart x:Name="columnChart" AreaBorderBrush="#8e8e8e" 
                         
                       VerticalAlignment="Bottom" AreaBorderThickness="0,1,1,1">

                    <syncfusion:SfChart.Header>
                        <TextBlock FontSize="18"   Foreground="Black" FontFamily="Verdana" FontWeight="Bold" 
                           >Taux de demandes</TextBlock>
                    </syncfusion:SfChart.Header>

                    <syncfusion:SfChart.PrimaryAxis>
                        <syncfusion:CategoryAxis  Header="Type de prime" Foreground="Black"  FontSize="20" 
                                     LabelTemplate="{StaticResource labelTemplate}"
                                     AxisLineStyle="{StaticResource AxisStyle1}" 
                                     MajorTickLineStyle="{StaticResource AxisStyle}">
                        </syncfusion:CategoryAxis>
                    </syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:SfChart.SecondaryAxis>


                        <syncfusion:NumericalAxis FontSize="20" 
                                     Header="Nombre de demandes" Foreground="Black"
                                     LabelTemplate="{StaticResource labelTemplate}" 
                                     AxisLineStyle="{StaticResource AxisStyle}"
                                     MajorTickLineStyle="{StaticResource AxisStyle}" 
                                     ActualRangeChanged="NumericalAxis_ActualRangeChanged"/>
                    </syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:ColumnSeries EnableAnimation="True" Palette="Metro" 
                                ItemsSource="{Binding Demandes}"  XBindingPath="typeDemande" 
                                YBindingPath="nbrDemande" Label="Taux de demandes" ShowTooltip="True" 
                                syncfusion:ChartTooltip.EnableAnimation="True">
                        <syncfusion:ColumnSeries.AdornmentsInfo>
                            <syncfusion:ChartAdornmentInfo AdornmentsPosition="Top" HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" ShowLabel="True" ShowMarker="True">
                                <syncfusion:ChartAdornmentInfo.LabelTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding}" Foreground="White" 
					       FontFamily="Segoe UI" Margin="0,50,0,0" FontSize="20"/>
                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:ChartAdornmentInfo.LabelTemplate>
                            </syncfusion:ChartAdornmentInfo>
                        </syncfusion:ColumnSeries.AdornmentsInfo>
                    </syncfusion:ColumnSeries>
                </syncfusion:SfChart>
            </Grid>
        </Grid>


        <Grid x:Name="Don" Visibility="Hidden">
            <Grid.DataContext>
                <local:ViewModel_4/>
            </Grid.DataContext>

            <Grid.Resources>
                <local:ColorConverter_4 x:Key="colorConv_4"/>
                <local:Labelconvertor_4 x:Key="labelconverter_4"/>

                <!--Adornment Label Template-->
                <DataTemplate x:Key="labelTemplate1">
                    <Grid>
                        <Rectangle Stroke="White" Fill="{Binding Converter={StaticResource colorConv_4}}" StrokeThickness="1"/>
                        <TextBlock Margin="6,3,6,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                     FontSize="12" Foreground="White" Text="{Binding Converter={StaticResource labelconverter_4}}"/>
                    </Grid>
                </DataTemplate>

                <!--ToolTip Template-->
                <DataTemplate x:Key="TooltipTemplate">
                    <Grid IsHitTestVisible="False">
                        <Rectangle Stroke="White" Fill="{Binding Interior}" StrokeThickness="1"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,3,5,3" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="11" Foreground="White" IsHitTestVisible="False"
                       Text="{Binding Item.Expense}"/>
                            <TextBlock Margin="5,3,5,3"  HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="11" Foreground="White" Text=":"/>
                            <TextBlock Margin="5,3,5,3" IsHitTestVisible="False" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="11" Foreground="White" Text="{Binding YData}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <!--LegendItem Template-->
                <DataTemplate x:Key="legend">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="10,0,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Width="15" Height="15" Fill="{Binding Interior}"/>
                            <TextBlock Margin="10,5,5,0" FontWeight="Bold" FontSize="12" Grid.Column="1" 
                       Foreground="Black" Text="{Binding Item.Expense}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>

            <syncfusion:SfChart3D x:Name="DoughnutChart" Tilt="-45" Depth="30" 
                     EnableRotation="True" Rotation="44"
                     PerspectiveAngle="127.41573033707868" 
                     HorizontalAlignment="Center" Grid.RowSpan="2">

                <!--Header-->
                <syncfusion:SfChart3D.Header>
                    <TextBlock Text="Taux de demandes" FontSize="24" 
                   Foreground="Black" FontFamily="Segoe UI" Margin="0,20,0,10"/>
                </syncfusion:SfChart3D.Header>

                <!--PrimaryAxis-->
                <syncfusion:SfChart3D.PrimaryAxis>
                    <syncfusion:CategoryAxis3D/>
                </syncfusion:SfChart3D.PrimaryAxis>

                <!--SecondaryAxis-->
                <syncfusion:SfChart3D.SecondaryAxis>
                    <syncfusion:NumericalAxis3D/>
                </syncfusion:SfChart3D.SecondaryAxis>

                <!--Legend-->
                <syncfusion:SfChart3D.Legend>
                    <syncfusion:ChartLegend DockPosition="Right" CornerRadius="0" 
                           ItemTemplate="{StaticResource legend}"
                           CheckBoxVisibility="Visible" BorderThickness="1" 
                           Margin="-151,250,-1,37" Width="272"
                           Height="200" RenderTransformOrigin="0.5,0.5"/>
                </syncfusion:SfChart3D.Legend>

                <!--DoughnutSeries3D-->
                <syncfusion:DoughnutSeries3D x:Name="pieSeries" Palette="Metro"
                              LabelPosition="Outside"
                              TooltipTemplate="{StaticResource TooltipTemplate}" 
                              ShowTooltip="True"
                              syncfusion:ChartTooltip.EnableAnimation="True"
                              ItemsSource="{Binding Expenditure}"
                              XBindingPath="Expense" YBindingPath="Amount" 
                              Label="Expenditures">

                    <!--ColorModel-->
                    <syncfusion:DoughnutSeries3D.ColorModel>
                        <syncfusion:ChartColorModel>
                            <syncfusion:ChartColorModel.CustomBrushes>
                                <SolidColorBrush Color="#FFC65C5C"/>
                                <SolidColorBrush Color="#FF443D3D"/>
                                <SolidColorBrush Color="#FF56A898"/>
                                <SolidColorBrush Color="#8e44ad"/>
                                <SolidColorBrush Color="#FFBC84B2"/>
                                <SolidColorBrush Color="#f1c40f"/>
                                <SolidColorBrush Color="#FF8CAA65"/>
                            </syncfusion:ChartColorModel.CustomBrushes>
                        </syncfusion:ChartColorModel>
                    </syncfusion:DoughnutSeries3D.ColorModel>

                    <!--AdornmentInfo-->
                    <syncfusion:DoughnutSeries3D.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo3D SegmentLabelContent="LabelContentPath" 
                                      ShowLabel="True" 
                                      LabelTemplate="{StaticResource labelTemplate1}"/>
                    </syncfusion:DoughnutSeries3D.AdornmentsInfo>
                </syncfusion:DoughnutSeries3D>
            </syncfusion:SfChart3D>
        </Grid>

    </Grid>


</UserControl>
