VirApp/Stats.xaml

<Controls:MetroWindow x:Class="VirApp.Stats"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
       
        xmlns:local="clr-namespace:VirApp"
        mc:Ignorable="d"
        Title="Statistiques" Height="600" Width="800" Icon="Image/Payments.png">

    <Grid x:Name="statWindow" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF41B1E1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>




        <syncfusion:MenuAdv Background="#41b1e1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=statWindow, Mode=OneWay}">
            <syncfusion:MenuItemAdv Header="Retour" Foreground="White" Click="MenuItemAdv_Click" />

            <syncfusion:MenuItemAdv Background="#41b1e1" Foreground="White" Header="Modifier le graphe">
                <syncfusion:MenuItemAdv Background="White" Header="Diagramme" Foreground="#41b1e1"  Click="Reports_click1"  />
                <syncfusion:MenuItemAdv Background="White"  Header="Anneau" Foreground="#41b1e1" Click="MenuItemAdv_Click_1" />
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv/>
        </syncfusion:MenuAdv>

        <Grid x:Name="Refresh" Grid.Row="1">
            <StatusBar VerticalAlignment="Center" HorizontalAlignment="Center">
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF41B1E1" Offset="1"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <Label x:Name="date_de_debut_satats" Content="Date de début" FontSize="16" BorderThickness="2" Background="White" Foreground="#41b1e1" HorizontalAlignment="Left" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="175" BorderBrush="#41b1e1"/>
                <syncfusion:DateTimeEdit x:Name="date_debut"    Text="DateTimeEdit" Height="30" />

                <Button x:Name="button"  Content="Actualiser" Background="White" Foreground="#41b1e1" HorizontalAlignment="Left" Margin="0,0,0,10"   Width="220" Click="button_Click" Height="38" />

                <Label x:Name="date_de_fin_satats" Content="Date de fin" FontSize="16" BorderThickness="2" Background="White" Foreground="#41b1e1" HorizontalAlignment="Left" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Width="175" BorderBrush="#41b1e1"/>
               
                <syncfusion:DateTimeEdit x:Name="date_fin"   Text="DateTimeEdit" Height="30" />
                
            </StatusBar>
         </Grid>

        <Grid x:Name="gridStats" Grid.Row="2">


  

            <local:Diagram x:Name="sourceDiagram"/>


        </Grid>


    </Grid>



</Controls:MetroWindow>
